.container{
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  column-gap: 1rem;
}

.description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.title{
  font-size: 4rem;
  line-height: 70px;
}


.card{
  background: linear-gradient(to right, rgb(123, 63, 228), rgb(32, 129, 226));
  height: 450px;
  width: 100%;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img{
  border-radius: 20px;
}